C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\search.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\save.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\login.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\export.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\dollar.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\shopping.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\next.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\connection.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\user.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\transfer.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\setting.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\port.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\archive.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\restore.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\add.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\cardbarcode.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\exit.png
C:\Users\USER\source\repos\store\store\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\check.png
