<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               x:Class="store.View.AddUserPopup">
    <Border Stroke="Transparent"
            StrokeThickness="2"
            BackgroundColor="{StaticResource White}"
            HeightRequest="350" WidthRequest="400">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <StackLayout Padding="10">

            <Label Text="Add User" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   FontSize="19" 
                   Margin="0,10,0,0"/>

            <ur:TextField x:Name="UsernameField" Title="Username" WidthRequest="250"/>
            <Label x:Name="ErrorMessageLabel" TextColor="Red" IsVisible="False" />
            <ur:TextField x:Name="PasswordField" Title="Password" WidthRequest="250" Margin="0,20,0,0" IsPassword="True"/>
            <ur:TextField x:Name="LevelField" Title="Level" WidthRequest="250"  Margin="0,20,0,0"/>
            <Button Text="Add" 
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource teal}" 
                    WidthRequest="100" Margin="0,20,0,0"/>

        </StackLayout>
    </Border>
</toolkit:Popup>