<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="store.View.CustomerPopup">
    <Frame CornerRadius="10" Padding="20" BackgroundColor="White"
       HorizontalOptions="FillAndExpand" VerticalOptions="Center"
       WidthRequest="400">

        <VerticalStackLayout x:Name="MainLayout" Spacing="15">
            <Label x:Name="LabelSave" IsVisible="False" HorizontalOptions="Center"/>
            <HorizontalStackLayout>
                <VerticalStackLayout WidthRequest="180" Spacing="5">
                    <Label Text="First Name" />
                    <Entry x:Name="CustomerFirstNameEntry" Text="{Binding FirstName}" Placeholder="Enter first name" />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="180" Spacing="5">
                    <Label Text="Last Name" />
                    <Entry x:Name="CustomerLastNameEntry" Text="{Binding LastName}" Placeholder="Enter last name" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

           
            <HorizontalStackLayout>
                <VerticalStackLayout WidthRequest="180" Spacing="5">
                    <Label Text="Country" />
                    <Entry x:Name="CustomerCountryEntry" Text="{Binding Country}" Placeholder="Enter country" />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="180" Spacing="5">
                    <Label Text="City" />
                    <Entry x:Name="CustomerCityEntry" Text="{Binding City}" Placeholder="Enter city" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Label Text="Email" />
            <Entry x:Name="Email"  Text="{Binding Email}" Placeholder="Enter Email" />


            <Label Text="VatNum" />
            <Entry x:Name="VatNum"  Text="{Binding VatNum}" Placeholder="Enter VatNum" />

            <Label Text="Phone" />
            <Entry x:Name="CustomerPhoneEntry"  Text="{Binding Phone}" Placeholder="Enter phone" />

         
       
            <Label Text="Company" />
            <Entry x:Name="CustomerCompanyEntry" Text="{Binding CompanyName}" Placeholder="Enter company" />

    

         
            <Label Text="Address" />
            <Entry x:Name="CustomerAddressEntry"  Text="{Binding Address}" Placeholder="Enter address" />

           
            <Button x:Name="SaveButton" Text="Save" Clicked="SaveButton_Clicked" />
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>