<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="store.View.ItemCard"
             xmlns:local="clr-namespace:store.View">
    <Border Stroke="Transparent"
            StrokeThickness="2"
            BackgroundColor="{StaticResource White}"
            HeightRequest="110"
            WidthRequest="350"
            Margin="10">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>

        <Grid Padding="0">
            <BoxView WidthRequest="10" 
                     BackgroundColor="{StaticResource teal}" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Fill" />

            <Image Source="cardbarcode.png" 
                   HeightRequest="40" 
                   WidthRequest="40" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" Margin="20,-10,0,0" />
            <Image Source="exit.png" 
                   HeightRequest="20"
                   WidthRequest="20"
                   HorizontalOptions="End"
                   VerticalOptions="End" 
                   Margin="0,0,10,80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitImageTapped" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5" Padding="16,0" Margin="50,0,0,0">
                <Label Text="{Binding ItemName,Mode=TwoWay}"
                       VerticalOptions="Center"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Gray500}"  
                       Margin="0,-5,0,0"/>

                <Label Text="{Binding ItemBarcode,Mode=TwoWay}"
                       VerticalOptions="Center"
                       FontSize="14" 
                       TextColor="{StaticResource Gray500}"  
                       Margin="0,-5,0,0"/>

                <Label Text="{Binding ItemID,Mode=TwoWay}"
                       VerticalOptions="Center"
                       FontSize="14" 
                       TextColor="{StaticResource Gray500}"  
                       Margin="0,-5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="End" 
                         VerticalOptions="Center" 
                         Margin="0,10,10,0">
                <Label Text="{Binding Quantity}" 
                       FontSize="17" 
                       TextColor="{StaticResource Black}" 
                       VerticalOptions="Center" 
                       Margin="0,20,5,0"/>
                <Label Text="{Binding Unit}" 
                       VerticalOptions="Center"
                       FontSize="14" 
                       TextColor="{StaticResource Gray500}"  
                       Margin="0,25,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="End" 
                         VerticalOptions="Center" 
                         Margin="0,60,180,0">

                <Button Text="Change" 
                        BackgroundColor="Transparent" 
                        TextColor="{StaticResource teal}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        Padding="10" 
                        FontSize="16"
                        Clicked="Button_Clicked" />

                <Button Text="Packing" 
                        BackgroundColor="Transparent" 
                        TextColor="{StaticResource teal}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        Padding="10" 
                        FontSize="16"
                        Clicked="Button_Clicked_1" />
            </StackLayout>

     
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="End" 
                         VerticalOptions="Center" 
                         Margin="0,60,120,0">
                <Button Text="Edit" 
                        BackgroundColor="Transparent" 
                        TextColor="{StaticResource teal}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        Padding="10" 
                        FontSize="16"
                        Clicked="EditClicked" />
            </StackLayout>
        </Grid>
    </Border>
</ContentView>