<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="store.View.TransferData"
              xmlns:local="clr-namespace:store.View"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              BackgroundColor="{StaticResource Gray1000}">

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" BackgroundColor="{StaticResource teal}" Padding="10">
            
            <Grid RowDefinitions="Auto, Auto">
                
                <Label 
                    Grid.Row="0"
                    Text="Scan Barcode"
                    TextColor="White"
                    FontFamily="roman"
                    Padding="10,10,10,5"
                    FontSize="22" />
 
                <Border 
                    Grid.Row="1"
                    BackgroundColor="#20FFFFFF" 
                    Stroke="Transparent"
                    StrokeThickness="1"
                    Padding="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                   
                    Margin="10,10,10,10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid>
                       
                        <Image 
                            Source="search.png" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            WidthRequest="20" 
                            HeightRequest="20" 
                            Margin="5,0,0,0" />

                      
                        <Entry 
                            Placeholder="Search  to add an Item "
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontFamily="roman"
                            HorizontalOptions="FillAndExpand"
                            Margin="30,0,0,0"
                             HeightRequest="10"
                            x:Name="Barcode"
                            IsVisible="true"
                             TextChanged="Entry_TextChanged"/>
                    </Grid>
                </Border>
            </Grid>


          

            <Border  
                WidthRequest="150" 
                HeightRequest="30" 
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                BackgroundColor="White"
                Stroke="White"
                StrokeThickness="2"
                Padding="0" 
                Margin="0,0,40,70">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>

                <Label 
                    Text="Clear Data" 
                    TextColor="{StaticResource teal}" 
                    CharacterSpacing="1" 
                    FontFamily="roman" 
                    Margin="30,3,0,0" />
            </Border>
        </Grid>


        <Grid Grid.Row="1" Padding="10">
            <ScrollView>
                <StackLayout>
                    <BoxView HeightRequest="1" 
                            BackgroundColor="{StaticResource Black}" 
                             HorizontalOptions="Fill" 
                             VerticalOptions="Start" 
                             IsVisible="False"
                             x:Name="SearchLine"/>


                    <ActivityIndicator x:Name="LoadingSpinner" IsVisible="False" IsRunning="False" />
                    <CollectionView ItemsSource="{Binding ItemCards}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:ItemCard 
                                    ID="{Binding ID}"
                                    ItemBarcode="{Binding ItemBarcode}"

                                    ItemName="{Binding ItemName}"

                                    Quantity="{Binding Quantity}"

                                    Unit="{Binding Unit}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </ScrollView>
            <Image Source="save.png" HeightRequest="60" WidthRequest="60"
                   VerticalOptions="End" HorizontalOptions="End" Margin="0,0,20,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SaveData" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

    </Grid>
</ContentPage>
