C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\transfer.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\shoppingcart.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\restore.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\port.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\export.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\checked.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\add.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\save.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\next.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\dollar.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\cardbarcode.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\connection.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\check.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\shopping.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\setting.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\login.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\exit.png
C:\Users\USER\source\repos\store\store\obj\Debug\net9.0-android\resizetizer\r\drawable\archive.png
