is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = store
build_property.ProjectDir = C:\Users\USER\source\repos\store\store\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/source/repos/store/store/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/source/repos/store/store/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USER/source/repos/store/store/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USER/source/repos/store/store/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/source/repos/store/store/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USER/source/repos/store/store/View/AddUserPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.AddUserPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddUserPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddUserPopup.xaml

[C:/Users/USER/source/repos/store/store/View/CardList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.CardList.xaml
build_metadata.AdditionalFiles.TargetPath = View\CardList.xaml
build_metadata.AdditionalFiles.RelativePath = View\CardList.xaml

[C:/Users/USER/source/repos/store/store/View/ChangePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ChangePopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChangePopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChangePopup.xaml

[C:/Users/USER/source/repos/store/store/View/ConnectionBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ConnectionBox.xaml
build_metadata.AdditionalFiles.TargetPath = View\ConnectionBox.xaml
build_metadata.AdditionalFiles.RelativePath = View\ConnectionBox.xaml

[C:/Users/USER/source/repos/store/store/View/CreateFolder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.CreateFolder.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreateFolder.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreateFolder.xaml

[C:/Users/USER/source/repos/store/store/View/EditQuantityPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.EditQuantityPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\EditQuantityPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\EditQuantityPopup.xaml

[C:/Users/USER/source/repos/store/store/View/ExportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ExportPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ExportPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ExportPage.xaml

[C:/Users/USER/source/repos/store/store/View/ItemCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ItemCard.xaml
build_metadata.AdditionalFiles.TargetPath = View\ItemCard.xaml
build_metadata.AdditionalFiles.RelativePath = View\ItemCard.xaml

[C:/Users/USER/source/repos/store/store/View/ItemCardArchive.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ItemCardArchive.xaml
build_metadata.AdditionalFiles.TargetPath = View\ItemCardArchive.xaml
build_metadata.AdditionalFiles.RelativePath = View\ItemCardArchive.xaml

[C:/Users/USER/source/repos/store/store/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/USER/source/repos/store/store/View/packingCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.packingCard.xaml
build_metadata.AdditionalFiles.TargetPath = View\packingCard.xaml
build_metadata.AdditionalFiles.RelativePath = View\packingCard.xaml

[C:/Users/USER/source/repos/store/store/View/PackingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.PackingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\PackingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\PackingPopup.xaml

[C:/Users/USER/source/repos/store/store/View/QuantityPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.QuantityPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\QuantityPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\QuantityPopup.xaml

[C:/Users/USER/source/repos/store/store/View/RakCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.RakCard.xaml
build_metadata.AdditionalFiles.TargetPath = View\RakCard.xaml
build_metadata.AdditionalFiles.RelativePath = View\RakCard.xaml

[C:/Users/USER/source/repos/store/store/View/RakPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.RakPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RakPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RakPage.xaml

[C:/Users/USER/source/repos/store/store/View/SectionCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.SectionCard.xaml
build_metadata.AdditionalFiles.TargetPath = View\SectionCard.xaml
build_metadata.AdditionalFiles.RelativePath = View\SectionCard.xaml

[C:/Users/USER/source/repos/store/store/View/SectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.SectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SectionPage.xaml

[C:/Users/USER/source/repos/store/store/View/SectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.SectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\SectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\SectionPopup.xaml

[C:/Users/USER/source/repos/store/store/View/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = View\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = View\Settings.xaml

[C:/Users/USER/source/repos/store/store/View/ShoppingCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ShoppingCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ShoppingCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ShoppingCardPage.xaml

[C:/Users/USER/source/repos/store/store/View/ShoppingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.ShoppingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ShoppingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ShoppingPage.xaml

[C:/Users/USER/source/repos/store/store/View/TransferData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = store.View.TransferData.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransferData.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransferData.xaml
